{
  "name": "gulp-email-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasjohnson/gulp-email-templates.git"
  },
  "author": "Lucas Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasjohnson/gulp-email-templates/issues"
  },
  "homepage": "https://github.com/lucasjohnson/gulp-email-templates#readme"
}
